# FimFiction-Android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: like_progress.xml  rounded.xml
res/layout/: category.xml  chapter.xml  character.xml  character_add.xml  character_list.xml  done.xml  error.xml  loading.xml  login.xml  main.xml  rename.xml  search.xml  search_button.xml  status_tag.xml  story.xml  story_detail.xml  tag_add.xml  tag_character.xml
res/menu/: main_menu.xml
res/values/: attrs.xml  strings.xml  styles.xml
src/main/java/at/yawk/fimfiction/android/: ActivityHelper.java  BrowserApp.java  CharacterManager.java  Characters.java  Connectivity.java  Constants.java  CustomSearchConfig.java  DynamicImageView.java  ExternalStoryOpenActivity.java  Files.java  Fimtivity.java  FlowLayout.java  GlobalHelper.java  Helper.java  IdentifiableQueryConfig.java  ImageCache.java  LoginActivity.java  ParamReader.java  ProgressStoryDownloadTask.java  PublicPreferenceManager.java  RenameParameterActivity.java  SearchBuilder.java  SearchBuilderActivity.java  SearchParameterHelper.java  SearchParameterManager.java  SearchView.java  StoryDetail.java  StoryDownloadTask.java  StoryList.java  StoryListWorker.java  TagManager.java  TaskManager.java  TranslatableText.java
